server.port=9999
spring.application.name=es-demo

## es??
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.117.128:9300
spring.data.elasticsearch.repositories.enabled=true